<html>
<head>
<title>Fraudlent</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />



</head>
<body>
    <div style="width:800px; border:1px solid grey">
        <div>"You have marked new “Address Change" update as <span style="color:red; font-weight: bold;">"FRADULENT"</span></div>
        <div style="color:#777; font-style: italic;">Time is crucial, please perform this steps immediately;</div>
        <div style="color:darkorange; font-weight: bold;">1)Lock your Account through Yodlee</div>
        <div>Yodlee can lock your account with WellFargo to restrict fraudulent access. You can unlock your account later by contacting the bank. </div>
        <div style="color:darkorange; font-weight: bold;">2)Contact your Bank</div>
        <div>Call WellsFargoBank at 1-800-869-3557 and report this Fraud. Please ask for a ticket # for your tracking purposes. </div>
        <div><a href="#">How to Report Identity Theft to WellsFargo</a></div>
        <div style="color:darkorange; font-weight: bold;">3)File a report with the local police</div>
        <div>A police report may lend credibility to your case when dealing with creditors, who may require proof of criminal activity. Be sure to request a copy of the police report</div>
        <div style="color:darkorange; font-weight: bold;">4)How to put block on credit bureaus</div>
        <div>You can request that the three main credit bureaus place a fraud alert on your credit file. This alert requires creditors to verify your identity before opening any new accounts in your name or changing any existing accounts. </div>
        <div>
            <ul>
            <li>Equifax: 1-800-525-6285 or <a href="#">www.equifax.com</a></li>
            <li>Experian: 1-888-397-3742  or <a href="#">www.experian.com</a></li>
            <li>TransUnion: 1-800-680-7289  or <a href="#">www.transunion.com</a></li>
            </ul>
        </div>
        <div style="font-style:italic;"><b>Note:-</b> All information provided on this Yodlee SecurityCanvas product is for your awareness and education purposes only.</div>
    </div>

    
</body>
</html>