<html>
<head>
<title>Health Page</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/exp-master.css">
<link rel="stylesheet" type="text/css" href="css/health.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">



<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
function myfunction(){
    document.getElementById('table1').style.display= 'block';
    document.getElementById('table2').style.display= 'none';
    document.getElementById('table3').style.display= 'none';
    document.getElementById('table4').style.display= 'none';

    document.getElementById('table1').style.visibility= 'visible';
    document.getElementById('table2').style.visibility= 'hidden';
    document.getElementById('table3').style.visibility= 'hidden';
    document.getElementById('table4').style.visibility= 'hidden';
}
function myfunction1(){

    document.getElementById('table1').style.display= 'none';
    document.getElementById('table2').style.display= 'block';
    document.getElementById('table3').style.display= 'none';
    document.getElementById('table4').style.display= 'none';
   
    document.getElementById('table1').style.visibility= 'hidden';
    document.getElementById('table2').style.visibility= 'visible';
    document.getElementById('table3').style.visibility= 'hidden';
    document.getElementById('table4').style.visibility= 'hidden';
}
function myfunction2(){
    document.getElementById('table1').style.display= 'none';
    document.getElementById('table2').style.display= 'none';
    document.getElementById('table3').style.display= 'block';
    document.getElementById('table4').style.display= 'none'; 

    document.getElementById('table1').style.visibility= 'hidden';
    document.getElementById('table2').style.visibility= 'hidden';
    document.getElementById('table3').style.visibility= 'visible';
    document.getElementById('table4').style.visibility= 'hidden';
}
function myfunction3(){
    document.getElementById('table1').style.display= 'none';
    document.getElementById('table2').style.display= 'none';
    document.getElementById('table3').style.display= 'none';
    document.getElementById('table4').style.display= 'block';

    document.getElementById('table1').style.visibility= 'hidden';
    document.getElementById('table2').style.visibility= 'hidden';
    document.getElementById('table3').style.visibility= 'hidden';
    document.getElementById('table4').style.visibility= 'visible';
}
function updateAccounts(){
    document.getElementById('updateAccount').style.display= 'none';
    document.getElementById('chooseMethod').style.display= 'block';
    
}
function chooseMethod(){
    document.getElementById('chooseMethod').style.display= 'none';
    document.getElementById('successPage').style.display= 'block';
    
}

</script>
     
     
     
</head>
<body>
 <div class="container">
    <div class="row">
        <div class="col-md-10">
            <div class="tab" role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="Productbar"><a href="index.html" aria-controls="home" role="tab" data-toggle="tab" class="centerAlign">
                        <img src="home.svg" style="height:25px"></img></a></li>
                             <li role="presentation" class="active Productbar"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab" class="centerAlign"><i class="fa fa-envelope-o"></i>Section 1</a></li>
                             <li role="presentation " class="Productbar"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab" class="centerAlign"><i class="fa fa-cube"></i>Section 2</a></li>
                             <li role="presentation " class="Productbar"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab" class="centerAlign"><i class="fa fa-comment"></i>Section 3</a></li>
                             <li role="presentation " class="Productbar"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab" class="centerAlign"><i class="fa fa-comment"></i>Section 4</a></li>
                         </ul>
                <!-- Tab panes -->
                <div class="tab-content tabs">
                    <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                        
                        <div class="row mt-xs-0 mt-sm-30 mt-md-60">
                                <div class="col-xs-12 text-xs-center col-xl-10 col-xl-offset-1">
                                    <div class="help-selection-container global-box-shadow">
                                    
                                        <div class="help-selection flx flx-wrap mb-xs-20 mb-md-30">
                                            <div class="help-selection-option first selectable flx" onclick="myfunction();">
                                                <a href="#"  class="selected" >
                                                    <span class="box-table">
                                                        <span class="inner">
                                                            <span class="holder">
                                                                <span class="exp-l043-check-icon hidden-xs"></span>Add a fraud alert
                                                            </span>
                                                            <span class="circle">4</span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <div class="help-icon-bg">
                                                    <span class="help-icon exp-l034-alert-report-icon" style="font-size:20px;">700</span>
                                                </div>
                                            </div>
                                            <div class="help-selection-option second flx" onclick="myfunction1();">
                                                    <a href="#">
                                                            <span class="box-table">
                                                                <span class="inner">
                                                                    <span class="holder">
                                                                        <span class="exp-l043-check-icon hidden-xs"></span>Remove a fraud alert
                                                                    </span>
                                                                    <span class="circle">3</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                                
                                            </div>
                                            <div class="help-selection-option third flx" onclick="myfunction2();">
                                                    <a href="#">
                                                            <span class="box-table">
                                                                <span class="inner">
                                                                    <span class="holder">
                                                                        <span class="exp-l043-check-icon hidden-xs"></span>Identity theft
                                                                    </span>
                                                                    <span class="circle">2</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                                
                                            </div>
                                            <div class="help-selection-option fourth selectable flx" onclick="myfunction3();">
                                                    <a href="#">
                                                            <span class="box-table">
                                                                <span class="inner">
                                                                    <span class="holder">
                                                                        <span class="exp-l043-check-icon hidden-xs"></span>Review my Report
                                                                    </span>
                                                                    <span class="circle">4</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                            </div> 
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section2">
                       
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque. </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section3">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque. </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section4">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque. </p>
                    </div>
                   
                </div>

                <div>
                               
                    <table class="table table-hover" id="table1" style="display: block;">
                      <thead>
                        <tr>
                        <th>Service Request</th> 
                          <th>Account Name</th>
                          <th>Description</th>
                          <th>Open Date</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td width="23%">110121777</td>
                          <td width="23%"> City Bank-Personal</td>
                          <td width="23%">Invalid creds-402 Error</td>
                          <td width="23%">14-Dec-2017</td>
                          <td width="8%"><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                        </tr>
                        <tr>
                                <td>110121777</td>
                                <td>City Bank-Personal</td>
                                <td>Invalid creds-402 Error</td>
                                <td>14-Dec-2017</td>
                                <td><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                              </tr>
                        <tr>
                            <td>110121789</td>
                            <td>City Bank-Personal</td>
                            <td>Invalid creds-402 Error</td>
                            <td>14-Dec-2017</td>
                            <td><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                        </tr>
                        <tr>
                            <td>100021212</td>
                            <td>City Bank-Personal</td>
                            <td>Invalid creds-402 Error</td>
                            <td>14-Dec-2017</td>
                            <td><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                        </tr>
                        
                      </tbody>
                    </table>
                    <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Fraud Fixing</h4>
            </div>
            <div class="modal-body">
                <div style="width:523px; float:left;" id="updateAccount">
                        <div class="updateAccount">Update Account</div>                        
                        <div style="border-bottom:1px solid #e0dddc !important; padding-bottom:10px; margin:15px 10px 15px 0px; width:506px; float:left;">
                            <span style="float:left;"><img src="wf.svg" /></span>
                            <span style="float:left; margin-left:10px; margin-top:-7px;">Wells Fargo</span><br/>
                            <span style="float:left; margin-left:10px; margin-top:-7px;"><a href="#">www.wellsfargo.com</a></span>
                        </div>
                        <div>Please enter your Wells Fargo online account credentials.</div>
                        <div>
                            <input type="text" name="fname" placeholder="Username" class="updateformfields">
                        </div>
                        <div>
                            <input type="text" name="fname" placeholder="Password" class="updateformfields">
                        </div> 
                        <div>
                            <input type="text" name="fname" placeholder="Re-enter Password" class="updateformfields">
                        </div>
                        <div style="float:right; margin-right:30px;margin-top:5px;margin-bottom: 5px;">
                            <button type="button" class="updateBtns">Cancel</button>
                            <button type="button" class="updateBtnsPrimary" onclick="updateAccounts()">Update ></button>
                        </div>
                        <div style="float:left; margin-top:5px; font-size:13px;">
                                By providing your credentials, we verify in real time that you own the account you want to link. We then use this information to establish a secure connection with your financial institution.
                        </div>
                        <div style="float:left; margin-top:5px;"><img src="thawtehd.png" height="40" /></div>
                </div>
                <div style="width:523px; float:left; display: none" id="chooseMethod">
                        <div class="updateAccount">Choose Method </div>
                        <div style="float:left; margin-top:5px; font-size:15px;">Please choose any one of the following the following methods to deliver the OTP. </div>
                        <div style="margin: 10px 100px;">
                                <input type="radio" name="gender" value="Mobile" style="text-align: center"> Mobile<br>
                                <input type="radio" name="gender" value="E-mail" style="text-align: center"> E-mail<br>
                                <input type="radio" name="gender" value="MobileEmail" style="text-align: center"> Mobile & E-mail
                        </div>
                        <div style="float:right; margin-right:30px;margin-top:20px; margin-bottom: 15px;">
                                <button type="button" class="updateBtns">Cancel</button>
                                <button type="button" class="updateBtnsPrimary" onclick="chooseMethod()">Submit ></button>
                        </div>
                        <div style="float:left; margin-top:5px; font-size:13px;">
                                By providing your credentials, we verify in real time that you own the account you want to link. We then use this information to establish a secure connection with your financial institution.
                        </div>
                        <div style="float:left; margin-top:5px;"><img src="thawtehd.png" height="40" /></div>
                </div>
                <div style="width:523px; float:left; display: none" id="successPage">
                        <div class="updateAccount">Success Page </div>
                        <div style="float:left; margin-top:5px; font-size:15px; color:darkgreen"> Successfully Refreshed the site. </div>
                        
                        
                        
                </div>
                <div style="float:left; width:345px;">
                    <iframe width="330" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/80fabf10-c0df-44f6-bcec-714f12363558"></iframe>
                </div>
            </div>
            <div class="modal-footer">
                    
            </div>
          </div>
          
        </div>
      </div>
                    <table class="table table-hover" id="table2" style=" display: none;">
                            <thead>
                              <tr>
                              <th>Service Request</th> 
                                <th>Account Name</th>
                                <th>Description</th>
                                <th>Open Date</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                      <td width="23%">110121777</td>
                                      <td width="23%"> City Bank-Personal</td>
                                      <td width="23%">Invalid creds-402 Error</td>
                                      <td width="23%">14-Dec-2017</td>
                                      <td width="8%"><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>110121789</td>
                                        <td>City Bank-Personal</td>
                                        <td>Invalid creds-402 Error</td>
                                        <td>14-Dec-2017</td>
                                        <td><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                                    </tr>
                                    <tr>
                                        <td>100021212</td>
                                        <td>City Bank-Personal</td>
                                        <td>Invalid creds-402 Error</td>
                                        <td>14-Dec-2017</td>
                                        <td><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                                    </tr>
                                    
                                  </tbody>
                        </table>
                        <table class="table table-hover" id="table3" style=" display: none;">
                                <thead>
                                        <tr>
                                        <th>Service Request</th> 
                                          <th>Account Name</th>
                                          <th>Description</th>
                                          <th>Open Date</th>
                                          <th></th>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                          <td width="23%">110121777</td>
                                          <td width="23%"> City Bank-Personal</td>
                                          <td width="23%">Invalid creds-402 Error</td>
                                          <td width="23%">14-Dec-2017</td>
                                          <td width="8%"><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                                        </tr>
                                       
                                       
                                        <tr>
                                            <td>100021212</td>
                                            <td>City Bank-Personal</td>
                                            <td>Invalid creds-402 Error</td>
                                            <td>14-Dec-2017</td>
                                            <td><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                                        </tr>
                                        
                                      </tbody>
                            </table>
                            <table class="table table-hover" id="table4" style="display: none;">
                                    <thead>
                                            <tr>
                                            <th>Service Request</th> 
                                              <th>Account Name</th>
                                              <th>Description</th>
                                              <th>Open Date</th>
                                              <th></th>
                                            </tr>
                                          </thead>
                                    <tbody>
                                            <tr>
                                              <td width="23%">110121777</td>
                                              <td width="23%"> City Bank-Personal</td>
                                              <td width="23%">Invalid creds-402 Error</td>
                                              <td width="23%">14-Dec-2017</td>
                                              <td width="8%"><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                                            </tr>
                                            <tr>
                                                    <td>110121777</td>
                                                    <td>City Bank-Personal</td>
                                                    <td>Invalid creds-402 Error</td>
                                                    <td>14-Dec-2017</td>
                                                    <td><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                                                  </tr>
                                            <tr>
                                                <td>110121789</td>
                                                <td>City Bank-Personal</td>
                                                <td>Invalid creds-402 Error</td>
                                                <td>14-Dec-2017</td>
                                                <td><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                                            </tr>
                                            <tr>
                                                <td>100021212</td>
                                                <td>City Bank-Personal</td>
                                                <td>Invalid creds-402 Error</td>
                                                <td>14-Dec-2017</td>
                                                <td><a class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Fix Now</a></td>
                                            </tr>
                                            
                                          </tbody>
                                </table>
                  </div>
                  <!-- -->
            </div>
        </div>
    </div>

   
</div>
</body>
</html>