<html>
<head>
<title>Smart Link</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="material-gauge.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<style type="text/css">
 @import url(https://fonts.googleapis.com/css?family=Montserrat:400);
body {
  font: 16px/1.4em "Montserrat", Arial, sans-serif;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.chart-text {
  /*font: 16px/1.4em "Montserrat", Arial, sans-serif;*/
  fill: #000;
  -moz-transform: translateY(0.25em);
  -ms-transform: translateY(0.25em);
  -webkit-transform: translateY(0.25em);
  transform: translateY(0.25em);
}
.chart-number {
  font-size: 0.6em;
  line-height: 1;
  text-anchor: middle;
  -moz-transform: translateY(-0.25em);
  -ms-transform: translateY(-0.25em);
  -webkit-transform: translateY(-0.25em);
  transform: translateY(-0.25em);
}
.chart-label {
  font-size: 0.2em;
  text-transform: uppercase;
  text-anchor: middle;
  -moz-transform: translateY(0.7em);
  -ms-transform: translateY(0.7em);
  -webkit-transform: translateY(0.7em);
  transform: translateY(0.7em);
}
figure {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 213px;
    height: 254px;
    margin-top: -51px;
    margin-left: 34px;
}
@media (min-width: 768px) {
  figure {
    flex-direction: row;
  }
}
.figure-content,
.figure-key {
  flex: 1;
  padding-left: 15px;
  padding-right: 15px;
  align-self: center;
}
.figure-content svg {
  height: auto;
}
.figure-key {
  min-width: calc(8 / 12);
}
.figure-key [class*="shape-"] {
  margin-right: 6px;
}
.figure-key-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.figure-key-list li {
  margin: 0 0 8px;
  padding: 0;
}
.shape-circle {
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
}
.shape-fuschia {
  background-color: #ce4b99;
}
.shape-lemon-lime {
  background-color: #b1c94e;
}
.shape-blue {
  background-color: #377bbc;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
.w3-progress-container{    width: 60%;
    height: 0.5em;
    position: relative;
    margin-left: 15px;
    margin-top: 5px;
    float: left;
    background-color: #f1f1f1;
}
.w3-progressbar{background-color:#24faa1;height:100%;position:absolute;line-height:inherit}
.w3-progress-container1{    width: 60%;
    height: 0.5em;
    position: relative;
    margin-left: 15px;
    margin-top: 5px;
    float: left;
    background-color: #f1f1f1;
}
.w3-progressbar1{background-color:rgb(163, 5, 5);height:100%;position:absolute;line-height:inherit}
.w3-round-xlarge{border-radius:16px!important}


.siteButton {
    box-shadow: 0 0.07143rem 0.14286rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    background-color: #FFF;
	padding : 10px;
	margin: 0px 0px 10px 12px;
}
.actionButtonSize{
	width: 46%;
    height: 15%;
	text-align: center;
}
.actionButtonSize:hover{
	background-color: #d3d3d30d;
	box-shadow: 4px 0px 9px 3px rgba(0,0,0,0.2) !important;
}
.yscButton {
    box-shadow: 0 0.07143rem 0.14286rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 0.21429rem;
    background-color: #FFF;
	padding : 10px;
	height : 50px;
	text-align: center;
    font-size: 33px;
    color: white;
    background-color: #174271;
}
.displayBlock{
	display: inline-block;
    clear: both;
}
.topPage{
	border: 1px solid lightgrey;
	border-bottom : none;
    border-radius: 6px;
}
.category_gradient {
    box-shadow: 0 3px 10px rgba(0, 0, 0, .17);
    background: #fff;
    overflow: hidden;
    border-radius: 6px;
	margin : 10px;
	height : 492px;
	width : 47%;

}
.riskCreditTop {
    border-bottom : 1px solid lightgrey;
    border-radius: 0.21429rem;
    background-color: #FFF;
	padding: 5px;
    height: 34px;
	font-size: 22px;
    text-align: center;
	border-bottom: 2px solid lightgrey;
}
.chartButton{
	box-shadow: 0 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.2) !important;
    border-radius: 0.21429rem;
    background-color: #FFF;
    padding: 10px;
    margin: 4% 0px 0px 18%;
    width: 67%;
    height: 40%;
    display: inline-block;
    text-align: center;
    background-color: #9e9e9e03;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container" style="margin: 10px auto 0px; width:100% !important;">

	<div class="topPage">
		<div class="yscButton">Yodlee Security Canvas</div>
		<div class="category_gradient displayBlock" style="margin-left: 1%;margin-right:24px;">
			<div class="riskCreditTop">
				Risk
			</div>
			<div class="chartButton">
				<figure>
                        <div class="figure-content">
                          <svg width="100%" height="100%" viewBox="0 0 42 42" class="donut" aria-labelledby="beers-title beers-desc" role="img">
                            <title id="beers-title">Beers in My Cellar</title>
                            <desc id="beers-desc">Donut chart showing 10 total beers. Two beers are Imperial India Pale Ales, four beers are Belgian Quadrupels, and three are Russian Imperial Stouts. The last remaining beer is unlabeled.</desc>
                            <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff" role="presentation"></circle>
                            <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#7c3cce" stroke-width="3" role="presentation"></circle>
                      
                          
                            <circle class="donut-segment" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ce4b99" stroke-width="3" stroke-dasharray="30 70" stroke-dashoffset="65">
                              <title id="donut-segment-3-title">Russian Imperial Stouts</title>
                              <desc id="donut-segment-3-desc">Blue chart segment spanning 3% of the whole, which is 3 Russian Imperial Stouts out of 10 total.</desc>
                            </circle>
                            <!-- unused 10% -->
                            <g class="chart-text">
                              <text x="50%" y="50%" class="chart-number">
                                15% 
                              </text>
                              <text x="50%" y="50%" class="chart-label">
                                    Risks
                              </text>
                            </g>
                          </svg>
                        </div>
                   </figure>   
			</div>
			<div style="padding-top: 53px;">
				<a href="../SmartLinkRiskCredit/RiskScorePage.html">
					<div class="siteButton displayBlock actionButtonSize">
						<div></div>
						<div>
						Network Alerts
						</div>
					</div>
				</a>
				<a href="../SmartLinkRiskCredit/RiskScorePage.html">
					<div class="siteButton displayBlock actionButtonSize">
						NewAccount Alerts
					</div>
				</a>
				<a href="../SmartLinkRiskCredit/RiskScorePage.html">
					<div class="siteButton displayBlock actionButtonSize">
						Transaction Alerts
					</div>
				</a>
				<a href="../SmartLinkRiskCredit/RiskScorePage.html">
					<div class="siteButton displayBlock actionButtonSize">
						Peer Alerts
					</div>
				</a>
			</div>
		</div>
		<div class="category_gradient displayBlock">
			<div class="riskCreditTop">
				Credit Score
			</div>
			<div class="chartButton">
				<div class="gauge gauge--liveupdate" id="gauge" style="height: 190px; margin-top: 0px;">
					<div class="gauge__container">
						<div class="gauge__marker"></div>
						<div class="gauge__background"></div>
						<div class="gauge__center"></div>

						<div class="gauge__data"></div>
						<div class="gauge__needle"></div>
					</div>
					<div class="gauge__labels mdl-typography__headline">
						<span class="gauge__label--low" style="font-weight: bold;">0</span>
						<span class="gauge__label--spacer" style="font-weight: bold;">746</span>
						<span class="gauge__label--high" style="font-weight: bold;">1000</span>
					</div>
				</div>
			</div>
			<div style="padding-top: 53px;">
			<a href="healthPage.html">
				<div class="siteButton displayBlock actionButtonSize">
					Network Alerts
				</div>
			</a>
			<a href="healthPage.html">
				<div class="siteButton displayBlock actionButtonSize">
					Network Alerts
				</div>
			</a>
			<a href="healthPage.html">
				<div class="siteButton displayBlock actionButtonSize">
					Network Alerts
				</div>
			</a>
			<a href="healthPage.html">
				<div class="siteButton displayBlock actionButtonSize">
					Network Alerts
				</div>
			</a>
			</div>
		</div>
	</div>










</div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="material-gauge.js"></script>
        <script>

            var gauge = new Gauge(document.getElementById("gauge"));

            gauge.value(0.65);

        </script>
    <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
    backgroundColor: "#fff",
    height:"170",
    legend:{
        cursor: "pointer",        
        itemclick: explodePie
    },
    data: [{
        type: "doughnut",
        innerRadius: 50,
        
        toolTipContent: "<b>{name}</b>: ${y} (#percent%)",
        
        dataPoints: [
            { y: 450, name: "Food" },
            { y: 120, name: "Insurance" },
            { y: 300, name: "Travelling" },
            { y: 800, name: "Housing" }
            
        ]
    }]
});
chart.render();

function explodePie (e) {
    if(typeof (e.dataSeries.dataPoints[e.dataPointIndex].exploded) === "undefined" || !e.dataSeries.dataPoints[e.dataPointIndex].exploded) {
        e.dataSeries.dataPoints[e.dataPointIndex].exploded = true;
    } else {
        e.dataSeries.dataPoints[e.dataPointIndex].exploded = false;
    }
    e.chart.render();
}

}
</script>
    
</body>
</html>