<!DOCTYPE html>
<html>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="material-gauge.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<head>
<style>
	body  {
		background-image: url("iqbank.png");
		
    
	}
	.opaque{
		background-color: rgba(0,0,0,0.4);
		opacity: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: fixed;
		height: 100%;
		z-index: 1;

	}
	.mainPage{
		margin: 60px auto 0px;
		/* padding: 10px; */
    background-color: white; 
    border-top-left-radius: 9px; 
    border-top-right-radius: 9px;
		position: relative;
		z-index: 5;
		height: 580px;
		width: 1100px;
  }
  .btnPage{
		margin: 1px auto;
		/* padding: 10px; */
    background-color: white;
    border-bottom-left-radius: 9px; 
    border-bottom-right-radius: 9px;
		position: relative;
		z-index: 5;
		height: 60px;
		width: 1100px;
  }
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400);
body {
  font: 16px/1.4em "Montserrat", Arial, sans-serif;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.chart-text {
  /*font: 16px/1.4em "Montserrat", Arial, sans-serif;*/
  fill: #000;
  -moz-transform: translateY(0.25em);
  -ms-transform: translateY(0.25em);
  -webkit-transform: translateY(0.25em);
  transform: translateY(0.25em);
}
.chart-number {
  font-size: 0.6em;
  line-height: 1;
  text-anchor: middle;
  -moz-transform: translateY(-0.25em);
  -ms-transform: translateY(-0.25em);
  -webkit-transform: translateY(-0.25em);
  transform: translateY(-0.25em);
}
.chart-label {
  font-size: 0.2em;
  text-transform: uppercase;
  text-anchor: middle;
  -moz-transform: translateY(0.7em);
  -ms-transform: translateY(0.7em);
  -webkit-transform: translateY(0.7em);
  transform: translateY(0.7em);
}
figure {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
    width: 260px; height: 260px; margin-top: -30px; margin-left: 105px;
}
@media (min-width: 768px) {
  figure {
    flex-direction: row;
  }
}
.figure-content,
.figure-key {
  flex: 1;
  padding-left: 15px;
  padding-right: 15px;
  align-self: center;
}
.figure-content svg {
  height: auto;
}
.figure-key {
  min-width: calc(8 / 12);
}
.figure-key [class*="shape-"] {
  margin-right: 6px;
}
.figure-key-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.figure-key-list li {
  margin: 0 0 8px;
  padding: 0;
}
.shape-circle {
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
}
.shape-fuschia {
  background-color: #ce4b99;
}
.shape-lemon-lime {
  background-color: #b1c94e;
}
.shape-blue {
  background-color: #377bbc;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
.w3-progress-container{    width: 60%;
    height: 0.5em;
    position: relative;
    margin-left: 15px;
    margin-top: 5px;
    float: left;
    background-color: #f1f1f1;
}
.w3-progressbar{background-color:#24faa1;height:100%;position:absolute;line-height:inherit}
.w3-progress-container1{    width: 60%;
    height: 0.5em;
    position: relative;
    margin-left: 15px;
    margin-top: 5px;
    float: left;
    background-color: #f1f1f1;
}
.w3-progressbar1{background-color:rgb(163, 5, 5);height:100%;position:absolute;line-height:inherit}
.w3-round-xlarge{border-radius:16px!important}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>


<div class="opaque">&nbsp;</div>
<div class="mainPage">
	<iframe  height="100%" width="100%" src="index.html" style="border-top-left-radius: 9px; 
  border-top-right-radius: 9px; overflow:hidden; border:0px solid #ccc;"></iframe>
</div>	
<div class="btnPage"></div>
<script src="material-gauge.js"></script>
<script>

	var gauge = new Gauge(document.getElementById("gauge"));

	gauge.value(0.65);

</script>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
backgroundColor: "#fff",
height:"170",
legend:{
cursor: "pointer",        
itemclick: explodePie
},
data: [{
type: "doughnut",
innerRadius: 50,

toolTipContent: "<b>{name}</b>: ${y} (#percent%)",

dataPoints: [
	{ y: 450, name: "Food" },
	{ y: 120, name: "Insurance" },
	{ y: 300, name: "Travelling" },
	{ y: 800, name: "Housing" }
	
]
}]
});
chart.render();

function explodePie (e) {
if(typeof (e.dataSeries.dataPoints[e.dataPointIndex].exploded) === "undefined" || !e.dataSeries.dataPoints[e.dataPointIndex].exploded) {
e.dataSeries.dataPoints[e.dataPointIndex].exploded = true;
} else {
e.dataSeries.dataPoints[e.dataPointIndex].exploded = false;
}
e.chart.render();
}

}
</script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>