<html>
<head>
<title>My first chart using FusionCharts Suite XT</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>
function openblock1() {
   $('#arrowBlock1Down1').addClass('hide');
   $('#arrowBlock1Up1').removeClass('hide');
   $('.block1').removeClass('hide');
}
function closeblock1() {
    $('#arrowBlock1Down1').removeClass('hide');
   $('#arrowBlock1Up1').addClass('hide');
   $('.block1').addClass('hide');
}
function openblock2() {
   $('#arrowBlock2Down1').addClass('hide');
   $('#arrowBlock2Up1').removeClass('hide');
   $('.block2').removeClass('hide');
}
function closeblock2() {
    $('#arrowBlock2Down1').removeClass('hide');
   $('#arrowBlock2Up1').addClass('hide');
   $('.block2').addClass('hide');
}
function openblock3() {
   $('#arrowBlock3Down1').addClass('hide');
   $('#arrowBlock3Up1').removeClass('hide');
   $('.block3').removeClass('hide');
}
function closeblock3() {
    $('#arrowBlock3Down1').removeClass('hide');
   $('#arrowBlock3Up1').addClass('hide');
   $('.block3').addClass('hide');
}
function showBubbleToolTip(ele){
	$('#bubbleTooltip').removeClass('hide');
	$(ele).parent().parent().addClass('hide')
}
function hideBubbleToolTip(){
	$('#bubbleTooltip').addClass('hide');
}
function openmakeSafeTooltip(){
	$('#makeSafeTooltip').removeClass('hide');
}
function closemakeSafeTooltip(){
	$('#makeSafeTooltip').addClass('hide');
}
$(document).ready(function(){
	progress(90, $('#progressBar1'));
	progress(25, $('#progressBar2'));
	progress(50, $('#progressBar3'));
})

function progress(percent, $element) {
    var progressBarWidth = percent * $element.width() / 100;
    $element.find('div').animate({ width: progressBarWidth }, 500).html(percent + "% ");
}
</script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style type="text/css">
.body{
	
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 20px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f6472099;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #43a64396;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.hide{
	display : none;
}
a:hover,a:focus{
    outline: none;
    text-decoration: none;
}
.tab .nav-tabs li a {
    background:transparent;
    border-radius:0;
    border:none;
    font-size:16px;
    color: #868686;
    padding: 16px 22px 10px;
}
.tab .nav-tabs li a:hover{
    background:transparent;
}
.tab .nav-tabs li a i{
    display:block;
    text-align:center;
    margin-bottom:4px;
    color:#0C76BE;
}
.tab .nav-tabs li.active > a,
.tab .nav-tabs li.active > a:focus,
.tab .nav-tabs li.active > a:hover {
    border: none;
    border-bottom: 4px solid #0C76BE;
    color:#868686 ;
}
.tab .nav-tabs li.active a:after{
    content: " ";
    position: absolute;
    bottom: 0%;
    left: 45%;
    border-width: 7px;
    border-style: solid;
    border-color: rgba(136, 183, 213, 0) rgba(136, 183, 213, 0) #0C76BE;
}
.tab .tab-content{
    padding:12px;
	padding-top : 0px;
    color:#5a5c5d;
    font-size: 14px;
    margin-top:0;
    border:none;
}
@media only screen and (max-width: 480px) {
    .tab .nav-tabs li{
        width:100%;
    }
    .tab .nav-tabs li a{
        border:1px solid lightgray;
        margin-bottom:10px;
    }
    .tab .nav-tabs li a i{
        display:inline-block;
        margin-right:15px;
    }
    .tab .nav-tabs li.active  a,
    .tab .nav-tabs > li.active a:focus,
    .tab .nav-tabs > li.active a:hover {
        border:1px solid #0C76BE;
    }
    .tab .nav-tabs > li.active > a:after{
        border:none;
    }
}
.popup-panel{
    box-sizing: border-box;
    box-shadow: 0 1px 8px rgba(0,0,0,.1);
    background: #fff;
    border: 1px solid #eaeaec;
    width: 621px;
    height: 180px;
    padding: 0px 0;
    overflow: hidden;
    position: absolute;
    top: 195px;
    left: 54px;
    z-index: 5;
	border-left: 4px solid #7c3cce;
	background-color: #FFF !important;
	box-shadow: 0 0.07143rem 0.14286rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 0.21429rem;
}
.boxBorder{
	border: 1px solid #d3d3d3;
	height : auto;
	border-radius: 3px 3px 0 0;
	margin-top:20px;
    box-shadow: 1px 1px 1px rgba(48,48,48,0.1);
}
.boxCardlayout{
    line-height: 40px;
	padding: 3px 12px 5px 12px;
    background-color: #eeefee;
    color: #1e1d1c;
    border-bottom: 1px solid #e0dddc;
    border-radius: 3px 3px 0 0;
	font-size: 17px;
}
.boxCarddarker{
    padding: 0 12px;
    color: #77716f;
    font-size: 15px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #eeefee;
}
.boxCardLighter{
    line-height: 32px;
    padding: 0 12px;
    color: #77716f;
    font-size: 15px;
    border-bottom: 1px solid #eeefee;
}
.boxCardLighter:hover{
	background-color: #d3d3d30d
}
.boxCarddarker:hover{
	background-color: #d3d3d30d
}
.siteButton {
    box-shadow: 0 0.07143rem 0.14286rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 0.21429rem;
    background-color: #FFF;
	padding : 10px;
	margin : 10px;
}
.tabBarButton{
    box-shadow: 0 0.25rem 0.35rem 0 rgba(0, 0, 0, 0.5) !important;
    border-radius: 0.21429rem;
    background-color: #FFF;
    padding: 10px;
    margin: 10px 4px 10px 4px;
    width: 24%;
    height: 80px;
    display: inline-block;
    text-align: center;
	background-color : #9e9e9e0a;
}
.chartButton{
	box-shadow: 0 0.07143rem 0.14286rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 10.21429rem;
    background-color: #FFF;
    /* padding: 7px; */
    padding-left: 5px;
    padding-top: 11px;
    margin-right: 25px;
    height: 50px;
    width: 50px;
    display: inline-block;
    font-size: 20px;
}
.selcetedTn{
	background-color: #f9fafa;
    border-bottom: 1px solid #e0dddc;
    height: 35px;
}
.unselcetedTn{
	background-color: white;
    border-bottom: 1px solid #e0dddc;
    height: 35px;
}
.tncommon{
	padding : 10px;
}
.contentHeader{
	height: 40px;
    width: 100%;
    border-bottom: solid 1px #cdcac9;
    line-height: 40px;
}
.actionPopUp{
    z-index: 10;
    width: 36px;
    height: 200px;
    margin-top: -112px;
    margin-left: 583px;
}
.transDetail{  
	width: 20%;
    display: inline-table;
    clear: both;
	height: 60px;
}
.left{  
	float : left
}
.right{
	float : right;
}
.securego{
	display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    text-align: center;
    padding: 0px;
    margin-left: 8px;
    border-color: #cdcac9;
    line-height: 36px !important;
}
.openSecureButton{
    height: 26px;
    width: 60px;
    background-color: #d81d1da1;
    padding: 3px !important;
    border-radius: 20px;
}
.bubbleTooltip {
  text-align: left;
  background: #fff;
  position: absolute;
  z-index: 105;
  padding: 0.8571rem;
  border: 1px solid #e0dddc;
  color: #1e1d1c;
  margin-left: 990px;
  margin-top: -20px;
  line-height: 1rem;
  word-wrap: break-word;
  box-shadow: 0 0 0.35rem 0 rgba(0, 0, 0, 0.5) !important;
  -webkit-box-shadow: 2px 2px 1px #e0dddc;
  -moz-box-shadow: 2px 2px 1px #e0dddc;
  border-radius: 3px;
  line-height: 1.2rem; 
  }
  .makeSafeTooltip{
    text-align: left;
	  background: #fff;
	  position: absolute;
	  z-index: 105;
	  padding: 0.8571rem;
	  border: 1px solid #e0dddc;
	  color: #1e1d1c;
	  margin-left: 990px;
	  margin-top: -20px;
	  line-height: 1rem;
	  word-wrap: break-word;
	  box-shadow: 0 0 0.35rem 0 rgba(0, 0, 0, 0.5) !important;
	  -webkit-box-shadow: 2px 2px 1px #e0dddc;
	  -moz-box-shadow: 2px 2px 1px #e0dddc;
	  border-radius: 3px;
	  line-height: 1.2rem; 
	  width: 450px;
		height: 230px;
		left: -608px;
		top: 310px;
  }
 .anchoropenSecureProperties{
	text-decoration: underline;
    color: purple;
  }
  .plusminustop{
	height : 28px;
	margin-left:5px
  }
  .borderBlueLeft{
	border-left: 4px solid mediumpurple;
  }
  .borderRedLeft{
	border-left: 4px solid red;
  }
  .borderOrangeLeft{
	border-left: 4px solid orange;
  }
   .borderGreenLeft{
	border-left: 4px solid darkseagreen;
  }
  .borderBlueRight{
	border-right: 4px solid mediumpurple;
  }

  .berIconBack{
	height: 20px;
    width: 20px;
    background-color: #d81d1da1;
    padding: 3px !important;
    border-radius: 20px;
  }
.Productbar{
	width : 20%;
}
.centerAlign{
	text-align : center;
}
.barDetail{
	width: 37%;
    display: inline-table;
    clear: both;
    height: 40px;
}
.barHeader{
	width: 25%;
    display: inline-table;
    clear: both;
    height: 40px;
	    padding-left: 154px;
}
.actionbutton {
  color: #0070c9;
  float: left;
  width: 100px;
  margin-right: 10px;
  padding: 5px 0;
  text-align: center;
  cursor: pointer;
  font-size: 12px; }

.actionbutton {
  border: 1px solid #0070c9;
  font-weight: bold;
  background: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  -khtml-border-radius: 4px; 
  }
  .blockButton:hover{
	  border-left: 4px solid red;
	  color: #fff;
	  background: #0070c9; 
  }
   .actionButton:hover{
	  color: #fff;
	  background: #0070c9; 
  }
  .safeButton:hover{
		border-left: 4px solid darkseagreen;
	  color: #fff;
	  background: #0070c9; 
  }
  .laterButton:hover{
		border-left: 4px solid orange;
	  color: #fff;
	  background: #0070c9; 
  }
.progressBar {
    width: 230px;
    height: 14px;
    border: 1px solid #111;
    background-color: green;
	clear: both;
    display: inline-block;
    margin-left: 175px;
}
.progressBar div {
    height: 100%;
    color: #fff;
    text-align: right;
    line-height: 14px; /* same as #progressBar height if we want text middle aligned */
    width: 0;
    background-color: #ED6A5A;
}
.progressbarnumber{
box-shadow: 0 0.07143rem 0.14286rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 1.21429rem;
    background-color: coral;
    color: white;
    font-size: 19px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #666;
}
.chartbarnumber{
    box-shadow: 0 0.07143rem 0.14286rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 1.21429rem;
    background-color: #0000ff52;
    color: white;
    font-size: 22px;
    /* width: 32px; */
    /* height: 20px; */
    left: -34px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid #666;
    top: -22px;
}
.bigTabBar{
    padding-top: 6px;
    font-size: 26px;
}
.smallTabBar{
	font-size: 10px;
}
.displayBlock{
	display: inline-block;
    clear: both;
}
.widthHalf{
	width : 30%;
}
.rightBorder{
	    border-right: 1px solid lightgrey;
}
rightBorder:before{
	width:50%;
}
.leftBorder{
	    border-left: 1px solid lightgrey;
}
.InfoBarButton {
    box-shadow: 0 0.07143rem 0.14286rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 0.21429rem;
    background-color: #80808005;
	padding : 10px;
	margin : 10px;
	height : 200px;
}
.accountBarButton{
    border-radius: 0.21429rem;
    background-color: #FFF;
    /* padding: 10px; */
    /* margin: 10px 4px 10px 4px; */
    width: 49%;
    height: 80px;
    display: inline-block;
    text-align: center;
    background-color: #9e9e9e03;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="tab" role="tabpanel">
                <!-- Nav tabs -->
               <ul class="nav nav-tabs" role="tablist">
			   <li role="presentation" class="Productbar"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab" class="centerAlign">
			   <img src="home.svg" style="height:25px"></img></a></li>
                    <li role="presentation" class="active Productbar"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab" class="centerAlign"><i class="fa fa-envelope-o"></i>Section 1</a></li>
                    <li role="presentation " class="Productbar"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab" class="centerAlign"><i class="fa fa-cube"></i>Section 2</a></li>
                    <li role="presentation " class="Productbar"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab" class="centerAlign"><i class="fa fa-comment"></i>Section 3</a></li>
					<li role="presentation " class="Productbar"><a href="#Section3" aria-controls="messages" role="tab" data-toggle="tab" class="centerAlign"><i class="fa fa-comment"></i>Section 4</a></li>
                </ul>
                <!-- Tab panes -->
					<div class="">
						<div class="tabBarButton">
							<div class="bigTabBar">$5,037</div>
							<div class="smallTabBar">Current Balance</div>
						</div>
						<div class="tabBarButton">
							<div class="bigTabBar">$5,037</div>
							<div class="smallTabBar">Current Balance</div>
						</div>
						<div class="tabBarButton">
							<div class="bigTabBar">$5,037</div>
							<div class="smallTabBar">Current Balance</div>
						</div>
						<div class="tabBarButton">
							<div class="bigTabBar">$5,037</div>
							<div class="smallTabBar">Current Balance</div>
						</div>
					</div>
					<div style="padding-top: 30px;padding-bottom: 40px;border-bottom: 1px solid lightgrey;">
						<div class="displayBlock" style="width:30%">
							<img src="KC-My-Score.png"></img>
						</div>
						<div class="displayBlock rightBorder leftBorder" style="width:41%;padding-left: 5px;">
							<img src="fico_citi_4.png"></img>
						</div>
						<div class="displayBlock" style="width:33%"></div>
					</div>

					<div style="padding-left: 55px;">
						<div class="InfoBarButton displayBlock widthHalf"></div>
						<div class="InfoBarButton displayBlock widthHalf"></div>
						<div class="InfoBarButton displayBlock widthHalf"></div>
						<div class="InfoBarButton displayBlock widthHalf"></div>
						<div class="InfoBarButton displayBlock widthHalf"></div>
						<div class="InfoBarButton displayBlock widthHalf"></div>
					</div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>