<html>
<head>
<title>Health Page</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/exp-master.css">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style type="text/css">
.container{
    width: 830px !important; border: 2px #8c97d2 solid; border-radius: 8px; margin:10px auto; padding: 5px;
}
.col-md-10{width: 100%;}
 a:hover,a:focus{
    outline: none;
    text-decoration: none;
}
.tab .nav-tabs{
    background: #dde2e0;
    padding: 5px 0;
    text-align: center;border-top-left-radius: 8px; border-top-right-radius: 8px;
}
.tab .nav-tabs li{
    margin-bottom: 0; 
    margin-right: 0;
    float: none;
    display: inline-block;
}
.tab .nav-tabs li a{
    font-size: 14px;
    color: #00779c;
    background: #fafbfb;
    margin-right: 5px;
    padding: 20px 25px;
    border-radius: 0;
    
}
.tab .nav-tabs li a:hover{
    color: #00779c;
    border-color: transparent;
}
.tab .nav-tabs li a i{
    font-size: 25px;
    margin-right: 10px;
}
.tab .nav-tabs li.active a,
.tab .nav-tabs li.active a:hover{
    background: #00779c;
    color: #fff;
    border: 1px solid transparent;
}
.tab .tab-content{
    font-size: 14px;
    color: #00779c;
    line-height: 30px;
    background: #fff;
    padding: 20px 85px;
}
@media only screen and (max-width: 990px){
    .tab .nav-tabs li a{ padding: 15px 10px; }
    .tab .tab-content{ padding: 20px 25px; }
}
@media only screen and (max-width: 767px){
    .tab .nav-tabs li a{ padding: 15px 5px; }
}
@media only screen and (max-width: 480px){
    .tab .nav-tabs li{ width:100%; }
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container">
    <div class="row">
        <div class="col-md-10">
            <div class="tab" role="tabpanel">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li><span style="background:none; float:left; margin-left:-30px; "><a href="index.html" style="background:none;margin-top:20px;"><img src="images/goBack.png" height="40px"/></a></span></li>
                    <li role="presentation" class="active" style="margin-left:150px; margin-top:0px !important;"><a href="#Section1" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-envelope-o"></i> Home</a></li>
                    <li role="presentation"><a href="#Section2" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-cube"></i>Issue Report</a></li>                    
                    <li role="presentation"><a href="#Section4" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-briefcase"></i>Settings </a></li>
                    
                </ul>
                <!-- Tab panes -->
                <div class="tab-content tabs">
                    <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                        
                        <div class="row mt-xs-0 mt-sm-30 mt-md-60">
                                <div class="col-xs-12 text-xs-center col-xl-10 col-xl-offset-1">
                                    <div class="help-selection-container global-box-shadow">
                                    
                                        <div class="help-selection flx flx-wrap mb-xs-20 mb-md-30">
                                            <div class="help-selection-option first selectable flx">
                                                <a href="#"  class="selected">
                                                    <span class="box-table">
                                                        <span class="inner">
                                                            <span class="holder">
                                                                <span class="exp-l043-check-icon hidden-xs"></span>Add a fraud alert
                                                            </span>
                                                            <span style="background-color: red; padding:5px; border-radius:10px;margin-left:8px;">6</span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <div class="help-icon-bg">
                                                    <span class="help-icon exp-l034-alert-report-icon" style="font-size:20px;">700</span>
                                                </div>
                                            </div>
                                            <div class="help-selection-option second flx">
                                                <a href="#"><span class="box-table">Remove a fraud alert</span> <span style="background-color: red; padding:5px; border-radius:10px; color:#fff; margin-left:8px;">5</span></a>
                                            </div>
                                            <div class="help-selection-option third flx">
                                                <a href="#"><span class="box-table">Learn how to respond to identity theft</span> <span style="background-color: red; padding:5px; border-radius:10px;color:#fff;margin-left:3px;">4</span></a>
                                            </div>
                                            <div class="help-selection-option fourth selectable flx">
                                                <a href="#"><span class="box-table">Review a copy of my report</span> <span style="background-color: red; padding:5px; border-radius:10px;color:#fff;margin-left:8px;">3</span></a>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section2">
                       
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque. </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section3">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque. </p>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="Section4">
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec urna aliquam, ornare eros vel, malesuada lorem. Nullam faucibus lorem at eros consectetur lobortis. Maecenas nec nibh congue, placerat sem id, rutrum velit. Phasellus porta enim at facilisis condimentum. Maecenas pharetra dolor vel elit tempor pellentesque sed sed eros. Aenean vitae mauris tincidunt, imperdiet orci semper, rhoncus ligula. Vivamus scelerisque. </p>
                    </div>
                   
                </div>

                <div>
                               
                    <table class="table table-hover">
                      <thead>
                        <tr>
                        <th>Service Request</th> 
                          <th>Account Name</th>
                          <th>Description</th>
                          <th>Open Date</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>110121777</td>
                          <td>City Bank-Personal</td>
                          <td>Invalid creds-402 Error</td>
                          <td>14-Dec-2017</td>
                          <td><a href="#">Fix It</a></td>
                        </tr>
                        <tr>
                            <td>110121789</td>
                            <td>City Bank-Personal</td>
                            <td>Invalid creds-402 Error</td>
                            <td>14-Dec-2017</td>
                            <td><a href="#">Fix It</a></td>
                        </tr>
                        <tr>
                            <td>100021212</td>
                            <td>City Bank-Personal</td>
                            <td>Invalid creds-402 Error</td>
                            <td>14-Dec-2017</td>
                            <td><a href="#">Fix It</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--<iframe width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/80fabf10-c0df-44f6-bcec-714f12363558"></iframe> -->
            </div>
        </div>
    </div>

   
</div>
</body>
</html>