<html>
<head>
<title>Smart Link</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="material-gauge.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

<style type="text/css">

</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container" style="margin: 30px auto; width:830px !important;">
    <div class="row">
        <div class="col-md-6 col-sm-8">
            <div class="pricingTable">
                <h3 class="title">Daily Risk Monitor</h3>               
                <div id="chartContainer" style="height: 150px; width: 250px; background-color:white; margin-left: 50px;margin-bottom: 40px;"></div>               
                <div>
                        <span  class="boxesStyles">
                            <span class="boxImageIcon"><img src="images/network.png" height="35" width="35" /></span>
                            <span class="boxText">Network Alerts</span>
                        </span>
                        <span class="helpIcon"><img src="images/help-icon.png"  height="35" width="35"/></span>
                    </div>
                    <div>
                            <span  class="boxesStyles">
                                <span class="boxImageIcon"><img src="images/newAccount.png" height="35" width="35" /></span>
                                <span class="boxText">NewAccount Alerts</span>
                            </span>
                            <span class="helpIcon"><img src="images/help-icon.png"  height="35" width="35"/></span>
                    </div>
                    <div>
                            <span  class="boxesStyles">
                                <span class="boxImageIcon"><img src="images/transaction.png" height="35" width="35" /></span>
                                <span class="boxText">Transaction Alerts</span>
                            </span>
                            <span class="helpIcon"><img src="images/help-icon.png"  height="35" width="35"/></span>
                    </div>
                    <div>
                            <span  class="boxesStyles">
                                <span class="boxImageIcon"><img src="images/pierAlerts.png" height="35" width="35" /></span>
                                <span class="boxText">Pier Alerts</span>
                            </span>
                            <span class="helpIcon"><img src="images/help-icon.png"  height="35" width="35"/></span>
                    </div>
                    
                
            </div>
        </div>
 
        <div class="col-md-6 col-sm-6">
            <div class="pricingTable red">
                <h3 class="title"> Credit Score</h3>
               

        <div class="gauge gauge--liveupdate" id="gauge" style="height: 190px; margin-top: 10px;">
            <div class="gauge__container">
                <div class="gauge__marker"></div>
                <div class="gauge__background"></div>
                <div class="gauge__center"></div>

                <div class="gauge__data"></div>
                <div class="gauge__needle"></div>
            </div>
            <div class="gauge__labels mdl-typography__headline">
                <span class="gauge__label--low" style="font-weight: bold;">0</span>
                <span class="gauge__label--spacer" style="font-weight: bold;">650</span>
                <span class="gauge__label--high" style="font-weight: bold;">1000</span>
            </div>
        </div>
        
              
              <!--  <a class="pricingTable-signup" href="#openModal">Bank1</a>               
                
                <div id="openModal" class="modalDialog">
                    <div>
                        <a href="#close" title="Close" class="close">X</a>
                        <h2>Modal Box</h2>
                        <p>This is a sample modal box that can be created using the powers of CSS3.</p>
                        <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
                    </div>
                </div>

                <a class="pricingTable-signup" href="#">Bank2</a>
                <a class="pricingTable-signup" href="#">Bank3</a>
                <a class="pricingTable-signup" href="#">Bank4</a>  -->
                <div>
                        <span  class="boxesStyles">
                            <span class="boxImageIcon"><img src="images/transaction.png" height="35" width="35" /></span>
                            <span class="boxText">Transaction Alerts</span>
                        </span>
                        <span class="helpIcon"><img src="images/help-icon.png"  height="35" width="35"/></span>
                </div>
                <div>
                        <span  class="boxesStyles">
                            <span class="boxImageIcon"><img src="images/pierAlerts.png" height="35" width="35" /></span>
                            <span class="boxText">Pier Alerts</span>
                        </span>
                        <span class="helpIcon"><img src="images/help-icon.png"  height="35" width="35"/></span>
                </div>
                <div>
                        <span  class="boxesStyles">
                            <span class="boxImageIcon"><img src="images/pierAlerts.png" height="35" width="35" /></span>
                            <span class="boxText">Pier Alerts</span>
                        </span>
                        <span class="helpIcon"><img src="images/help-icon.png"  height="35" width="35"/></span>
                </div>
                <div>
                        <span  class="boxesStyles">
                            <span class="boxImageIcon"><img src="images/pierAlerts.png" height="35" width="35" /></span>
                            <span class="boxText">Pier Alerts</span>
                        </span>
                        <span class="helpIcon"><img src="images/help-icon.png"  height="35" width="35"/></span>
                </div>
               
            </div>
        </div>

    </div>
    <!-- <div class="row" style="text-align: right;"><span ><a class="linkAnAccount">Add & Manage Account</a></span></div> -->
    <div class="row">
        <span style="float: right;"><a class="linkAnAccount"  href="healthPage.html">Add & Manage Account</a></span>        
    </div>

</div>
    <script src="material-gauge.js"></script>
        <script>

            var gauge = new Gauge(document.getElementById("gauge"));

            gauge.value(0.65);

        </script>
    <script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
    backgroundColor: "#fff",
    height:"170",
    legend:{
        cursor: "pointer",        
        itemclick: explodePie
    },
    data: [{
        type: "doughnut",
        innerRadius: 30,
        
        toolTipContent: "<b>{name}</b>: ${y} (#percent%)",
        
        dataPoints: [
            { y: 450, name: "Food" },
            { y: 120, name: "Insurance" },
            { y: 300, name: "Travelling" },
            { y: 800, name: "Housing" },
            { y: 150, name: "Education" },
            { y: 150, name: "Shopping"},
            { y: 250, name: "Others" }
        ]
    }]
});
chart.render();

function explodePie (e) {
    if(typeof (e.dataSeries.dataPoints[e.dataPointIndex].exploded) === "undefined" || !e.dataSeries.dataPoints[e.dataPointIndex].exploded) {
        e.dataSeries.dataPoints[e.dataPointIndex].exploded = true;
    } else {
        e.dataSeries.dataPoints[e.dataPointIndex].exploded = false;
    }
    e.chart.render();
}

}
</script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>