

.container{
    width: 1000px !important;  border-radius: 8px;  padding: 5px;
}
.col-md-10{width: 100%;}
 a:hover,a:focus{
    outline: none;
    text-decoration: none;
}
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 20px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f6472099;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #43a64396;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .hide{
      display : none;
  }
  a:hover,a:focus{
      outline: none;
      text-decoration: none;
  }
  .tab .nav-tabs li a {
      background:transparent;
      border-radius:0;
      border:none;
      font-size:16px;
      color: #868686;
      padding: 16px 22px 10px;
  }
  .tab .nav-tabs li a:hover{
      background:transparent;
  }
  .tab .nav-tabs li a i{
      display:block;
      text-align:center;
      margin-bottom:4px;
      color:#0C76BE;
  }
  .tab .nav-tabs li.active > a,
  .tab .nav-tabs li.active > a:focus,
  .tab .nav-tabs li.active > a:hover {
      border: none;
      border-bottom: 4px solid #0C76BE;
      color:#868686 ;
  }
  .tab .nav-tabs li.active a:after{
      content: " ";
      position: absolute;
      bottom: 0%;
      left: 45%;
      border-width: 7px;
      border-style: solid;
      border-color: rgba(136, 183, 213, 0) rgba(136, 183, 213, 0) #0C76BE;
  }
  .tab .tab-content{
      padding:12px;
      color:#5a5c5d;
      font-size: 14px;
      margin-top:0;
      border:none;
  }
  .updateAccount{background:#144173;height:45px; width:510px; color:#fff; font-weight:bold; font-family: sans-serif;padding-top:10px; text-align: center;}
  .updateformfields{color:#77716f; height: 40px; width:380px; margin:5px 0px; padding-left:5px; float: right; margin-right: 25px; border-radius: 3px; border:1px solid #cccccc;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
  input::placeholder {
    color:#77716f;
  }
  .updateBtns{ 
 background-color: #fff;
  color: #0C76BE;
  text-align: center;
  border-color: #e0dddc; padding: 5px 20px;  border-radius: 3px; margin-right: 10px;
}
  .updateBtnsPrimary{ 
    background-color: #0C76BE;
     color: #e0dddc;
     text-align: center;
     border-color: #0C76BE;
     padding: 5px 20px;  border-radius: 3px;
}
.circle{
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: darkred;
    padding: 3px 9px;
    color: #fff;
}