.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(92, 43, 43, 0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }
.title{
    font-size: 35px;
    color:#fff;     text-align: center;
    margin: 0px 10px 2px 0px;
    padding: 8px; background: #144173; 
}
 .pricingTable{
    margin: 0 -15px;    
    background: #fff;
    text-align: center; float: left; border-left: 1px solid #cdcdcd; border-right: 1px solid #cdcdcd;
    border-top: 1px solid #cdcdcd;border-bottom: 1px solid #cdcdcd; 
    border-radius: 3px;padding-bottom: 10px; margin-bottom: 15px !important; width: 492px;
}
.pricingTable .title{
    font-size: 25px;
    color:#022852;   font-weight: bold; font-family: sans-serif; 
    margin: 0px 0 7px;
    padding: 6px; border-bottom: 1px #ae3e92 solid;background:#fff; border-top-left-radius: 3px;border-top-right-radius: 3px;
}
.pricingTable .price-value{
    width: 190px;
    height: 190px;
    border-radius: 50%;
    margin: 0 auto 30px;
    background-image: linear-gradient(#d5d5d5, #fff 50%, #8c97d2 50%, #8c97d2);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3) inset, 0 2px 5px rgba(0, 0, 0, 0.3) inset;
}
.pricingTable .amount{
    display: inline-block;
    font-size: 50px;
    color: #333;
    line-height: 1;
    margin-top: 30px;
    transition: all 0.4s ease 0s;
}
.price-value:hover .amount{
    margin-top: 35px;
}
.pricingTable .month{
    display: block;
    font-size: 25px;
    font-weight: 600;
    color: #535f9f;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 35px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4), 0 -1px 0 rgba(0, 0, 0, 0.8);
}
.pricingTable .pricing-content{
    list-style: none;
    padding:0;
    margin: 0 10% 25px 10%;
}
.pricingTable .pricing-content li{
    padding: 7px 0;
    font-size: 15px;
    color: #fff;
    border-bottom: 1px solid #22313a;
}
.pricingTable .pricing-content li i{ margin-right: 10px; }
.pricingTable .pricingTable-signup{
    display: block;
    padding: 6px 0;
    font-size: 15px;
    color:#000;
    letter-spacing: 1px;
    line-height: 30px;
    text-transform: uppercase;
    border-top: 1px solid #8c97d2; 
    z-index: 1;
    position: relative;
    transition: all 0.4s ease 0s;
}
.pricingTable .pricingTable-signup:hover{
    background: #8c97d2;
    color: #fff;
}
.pricingTable .pricingTable-signup:before,
.pricingTable .pricingTable-signup:after{
    content: "";
    width: 0;
    height: 3px;
    background: #fff;
    position: absolute;
    top: 5px;
    left: 5px;
    transition: all 0.4s ease 0s;
}
.pricingTable .pricingTable-signup:after{
    top: auto;
    left: auto;
    bottom: 5px;
    right: 5px;
}
.pricingTable .pricingTable-signup:hover:before,
.pricingTable .pricingTable-signup:hover:after{
    width: 50%;
}
.pricingTable.red{
   background: #fff;
    border-top-color:#8c97d2; border-left-color:#fff; border-left:1px solid #fff; 
    
}
.pricingTable.pink .price-value{ background-image: linear-gradient(#d5d5d5, #fff 50%, #f7959f 50%, #f7959f); }
.pricingTable.pink .title{ color: #f7959f; }
.pricingTable.pink .month{ color: #cc6771; }
.pricingTable.pink .pricingTable-signup{
    color: #f7959f;
    border-top-color: #f7959f;
}
.pricingTable.pink .pricingTable-signup:hover{
    background: #f7959f;
    color: #fff;
}
.linkAnAccount{
    display: inline-block;
    padding: 11px 45px;
    font-size: 14px;
    cursor: hand;
    color: #fff;
    margin-right: 10px;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.08);
    border: 2px solid #3bb4e5;
    border-radius: 9px;
    perspective: 300px;
    z-index: 1;
    position: relative;
    transition: all 0.3s ease 0s;
}
.linkAnAccount:hover{ color: #3bb4e5; font-weight: bold; text-decoration: none; }
.linkAnAccount:before{
    content: "";
    width: 100%;
    height: 100%;
    background: #3bb4e5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform-origin: left center 0;
    transition: all 0.3s ease 0s;
}
.linkAnAccount:hover:before{
    transform: rotateY(100deg);
}
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}

.gauge__marker{

    background-color: none !important;
}

.boxesStyles{
    width:300px; background: #fff;   margin-left: 50px; float: left; margin-top: 15px; border: 1px solid #cdcdcd ; border-radius: 5px; padding-bottom: 5px; cursor: pointer;
}
.lineOne{
    border: 1px solid green;
    height: 7px;
    border-radius: 20px;
    margin-top: 2px;
    width: 172px;
    float: left;
    margin-left: 15px;
    background-color: green;
}
.boxImageIcon{
    float: left;
    margin-left: 15px;
    margin-top: 4px;
}
.boxText{
    font-size: 22px; float: left; margin-left: 15px; padding-top:7px; letter-spacing: 0.07rem;
}
.helpIcon{
    float: left;
    margin-left: 15px;
    margin-top: 30px; width:15px; height: 15px;
}
.col-md-6 {
    width: 49.5%;
}